# recipes-android

./: README.md  build.gradle  flow.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leinaro/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leinaro/recipes/: Dummy.kt  RecipeApplication.kt
app/src/main/java/com/leinaro/recipes/data/di/: DataProvidesModule.kt
app/src/main/java/com/leinaro/recipes/data/network/: RecipeService.kt
app/src/main/java/com/leinaro/recipes/domain/di/: DomainBindsModule.kt  DomainProvidesModule.kt
app/src/main/java/com/leinaro/recipes/domain/model/: Recipe.kt
app/src/main/java/com/leinaro/recipes/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/leinaro/recipes/domain/usecase/: GetAllRecipesInteractor.kt
app/src/main/java/com/leinaro/recipes/ui/common/: SearchView.kt  TopBar.kt  UiUtils.kt
app/src/main/java/com/leinaro/recipes/ui/main/: MainActivity.kt  MainScreenRoutes.kt  MainViewModel.kt
app/src/main/java/com/leinaro/recipes/ui/map/: RecipeMapScreen.kt
app/src/main/java/com/leinaro/recipes/ui/receipedetail/: RecipeListScreen.kt
app/src/main/java/com/leinaro/recipes/ui/recipedetail/: RecipeDetailScreen.kt
app/src/main/java/com/leinaro/recipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leinaro/recipes/: ExampleUnitTest.kt
app/src/test/java/com/leinaro/recipes/domain/repository/: RepositoryTest.kt
app/src/test/java/com/leinaro/recipes/domain/usecase/: GetAllRecipesInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
